sonar.dependencyCheck.summarize=true
sonar.sources=app, config, db, lib
sonar.exclusions=node_modules/**/*,app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.externalIssuesReportPaths=brakeman-sast-report.json
sonar.projectKey=ruby-poc1
