sonar.dependencyCheck.summarize=true
sonar.sources=app, config, db, lib, Gemfile.lock, Gemfile
sonar.exclusions=node_modules/**/*,app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.externalIssuesReportPaths=brakeman-sast-report.json
sonar.projectKey=ruby-poc1
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
