sonar.dependencyCheck.summarize=true
sonar.sources=app, config, db, lib, workspace/Gemfile.lock, Gemfile.lock
sonar.exclusions=node_modules/**/*,app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.externalIssuesReportPaths=brakeman-sast-report.json
sonar.projectKey=ruby-poc1
sonar.dependencyCheck.jsonReportPath=/tmp/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=/tmp/dependency-check-report.html
